# Micro

./: Micro.sln
Micro.Business/: Micro.Business.csproj  MovieService.cs
Micro.Business/Abstracts/: IEmailManager.cs  IManager.cs
Micro.Business/Concrates/: EmailManager.cs  MovieManager.cs  MovieVoteManager.cs  UserManager.cs
Micro.Business/DtoMapper/: MapExtensions.cs  MapWrapper.cs
Micro.Dal/: Micro.Dal.csproj
Micro.Dal/Abstracts/Repo/: IEntityRepository.cs  IMovieRepository.cs  IMovieVoteRepository.cs  IUserRepository.cs
Micro.Dal/Concrates/EF/: MicroMediaContext.cs
Micro.Dal/Concrates/Repo/: EntityRepository.cs  MovieRepository.cs  MovieVoteRepository.cs  UserRepository.cs
Micro.MediaApp/: Micro.MediaApp.csproj  Program.cs  appsettings.json
Micro.MediaApp/Controllers/: AuthController.cs  MediaController.cs
Micro.MediaApp/Properties/: launchSettings.json
Micro.MediaApp/Tasks/Jobs/: MovieJobs.cs
Micro.MediaApp/Tasks/Triggers/: MediaTrigger.cs
Micro.Model/: Dates.cs  MailModel.cs  Movie.cs  MovieObject.cs  MovieVote.cs  User.cs
Micro.Model/Dto/: UserDto.cs
